# vigiaEnchente-spring

./: README.md  annotations  pom.xml
src/main/java/com/vigiaenchente/: VigiaEnchente.java
src/main/java/com/vigiaenchente/analytics/: AnalyticsController.java  RiskCalculator.java  VigiaEnchenteAnalyticsApplication.java
src/main/java/com/vigiaenchente/analytics/model/: RiskAnalysis.java
src/main/java/com/vigiaenchente/analytics/service/: FloodRiskAnalysisService.java
src/main/java/com/vigiaenchente/api/: VigiaEnchenteAPI_Application.java  VigiaEnchenteApiApplication.java
src/main/java/com/vigiaenchente/api/config/: SessionConfig.java  WebConfig.java
src/main/java/com/vigiaenchente/api/controller/: Auth.java  AuthController.java  UserController.java
src/main/java/com/vigiaenchente/api/dto/: AddressDTO.java  AddressRequest.java  ApiResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java  UserProfileResponse.java
src/main/java/com/vigiaenchente/api/exception/: GlobalExceptionHandler.java
src/main/java/com/vigiaenchente/api/model/: User.java
src/main/java/com/vigiaenchente/api/repository/: AddressRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/vigiaenchente/api/resources/: application.properties
src/main/java/com/vigiaenchente/api/security/: SecurityConfig.java
src/main/java/com/vigiaenchente/api/service/: AddressService.java  AuthService.java  UserService.java
src/main/java/com/vigiaenchente/api/util/: SessionUtil.java
src/main/java/com/vigiaenchente/collector/: VigiaEnchenteCollectorApplication.java
src/main/java/com/vigiaenchente/collector/client/: FloodApiClient.java  IpInfoClient.java  NewsApiClient.java  OpenWeatherClient.java
src/main/java/com/vigiaenchente/collector/config/: RestTemplateConfig.java
src/main/java/com/vigiaenchente/collector/dto/: FloodDataResponse.java  GeoCodingResponse.java  IpInfoResponse.java  NewsResponse.java  WeatherResponse.java
src/main/java/com/vigiaenchente/collector/service/: FloodDataCollectorService.java  GeolocationService.java  NewsCollectorService.java  WeatherCollectorService.java
src/main/java/com/vigiaenchente/core/config/: CoreConfiguration.java
src/main/java/com/vigiaenchente/core/domain/entity/: Address.java  PushSubscription.java  User.java
src/main/java/com/vigiaenchente/core/domain/enums/: FloodRiskLevel.java
src/main/java/com/vigiaenchente/core/domain/valueOptions/: Coordinates.java  WeatherData.java
src/main/java/com/vigiaenchente/core/exception/: AuthenticationException.java  BusinessException.java  ResourceNotFoundException.java
src/main/java/com/vigiaenchente/core/util/: CoordinateUtil.java  DateTimeUtil.java  StringUtil.java  ValidationUtil.java
src/main/java/com/vigiaenchente/notifier/: VigiaEnchenteNotifierApplication.java
src/main/java/com/vigiaenchente/notifier/config/: SchedulerConfig.java  VapidConfig.java
src/main/java/com/vigiaenchente/notifier/controller/: NotificationController.java
src/main/java/com/vigiaenchente/notifier/dto/: SubscriptionRequest.java
src/main/java/com/vigiaenchente/notifier/model/: NotificationPayload.java  Subscription.java
src/main/java/com/vigiaenchente/notifier/repository/: SubscriptionRepository.java
src/main/java/com/vigiaenchente/notifier/service/: NotificationScheduler.java  PushNotificationService.java  Subscription.java  SubscriptionService.java
src/main/java/com/vigiaenchente/ve/: VeApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: bd.sql  db.sql
src/test/java/com/vigiaenchente/: VeApplicationTests.java
src/test/java/com/vigiaenchente/ve/: VeApplicationTests.java
